# Reddit-Clone

./: README.md  Social-MeidaApp.sln
Social-MeidaApp.Server/: Program.cs  Social-MeidaApp.Server.csproj  Social-MeidaApp.Server.http  WeatherForecast.cs  appsettings.json
Social-MeidaApp.Server/Controllers/: AuthController.cs  CommentController.cs  PostController .cs  UserController.cs  WeatherForecastController.cs
Social-MeidaApp.Server/Helper/: AutoMapperProfiles.cs
Social-MeidaApp.Server/Migrations/: 20240206134813_socailMediaModels.Designer.cs  20240206134813_socailMediaModels.cs  20240212113712_commentsUpdated.Designer.cs  20240212113712_commentsUpdated.cs  20240220110014_EmailPassword.Designer.cs  20240220110014_EmailPassword.cs  20240220120818_RoleToken.Designer.cs  20240220120818_RoleToken.cs  20240221144542_UpdatedDate.Designer.cs  20240221144542_UpdatedDate.cs  20240303143406_likesCount.Designer.cs  20240303143406_likesCount.cs  20240305103926_LikeId.Designer.cs  20240305103926_LikeId.cs  20240305135342_modelschange.Designer.cs  20240305135342_modelschange.cs  20240306111520_likeidchange.Designer.cs  20240306111520_likeidchange.cs  20240306113717_AddLikeIdAsPrimaryKey.Designer.cs  20240306113717_AddLikeIdAsPrimaryKey.cs  20240311153717_likecountcomment.Designer.cs  20240311153717_likecountcomment.cs  DatabaseContextModelSnapshot.cs
Social-MeidaApp.Server/Models/Domain/: Comment.cs  DatabaseContext.cs  Like.cs  Post.cs  User.cs
Social-MeidaApp.Server/Models/Dto/: CommentDto.cs  LikeCommentDto.cs  LikePostDto.cs  PostDto.cs  Status.cs  UserDto.cs  UserForLoginDto.cs  UserLoginReqDto.cs
Social-MeidaApp.Server/Properties/: launchSettings.json
social-meidaapp.client/: .gitignore  README.md  angular.json  (+4 more)
(+42 files in other folders)
